[nginx]
user = nginx
listen = /var/run/php-fpm-www.sock
listen.owner = nginx

pm = ondemand
pm.max_children = 10
pm.max_requests = 500
pm.process_idle_timeout = 10s
pm.status_path = /status

ping.path = /ping

slowlog = /var/log/php-fpm-slow.log
request_slowlog_timeout = 60
catch_workers_output = yes

#include = /data/conf/php-fpm-www-*.conf

