server {
        listen 80;
        server_name zabbix;
        root /usr/share/nginx/html/zabbix;
        access_log  /var/log/nginx/zabbix.log;
        error_log  /var/log/nginx/zabbix.error;
        index index.php index.html;

        location ~ \.php$ {
                fastcgi_pass unix:/var/run/php-fpm-www.sock;
                fastcgi_index  index.php;
                #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
                fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
                include        fastcgi_params;
        }

}

